global
    daemon
    maxconn 256
    
defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    
frontend http-in 
    bind *:80
    acl host_web1 hdr(host) -i web1.deyyaa.id
    acl host_web2 hdr(host) -i web2.deyyaa.id
    
    use_backend web1_backend if host_web1
    use_backend web2_backend if host_web2
    
backend web1_backend
    server web1 172.17.0.2:80

backend web2_backend
    server web2 172.17.0.3:80